* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

/* nav */
a {
    text-decoration: none;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(76,75,22);
}
.nav ul{
    display: flex;
    justify-content: space-between;
}

.nav ul .logout{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 4px;
    transition: 0.35s
}
.nav ul .logout:hover{
    transition: 0.35s;
    background-color: rgb(137,129,33);
}
/*----*/


/* main */
.wrapper {
    margin-top: 7rem;
}
.wrapper .title{
    text-align: center;
    font-size: 3vh;
    font-weight: bolder;
    margin-bottom: 5rem;
}
/* plot card */
a{
 color: rgb(102,102,102);
}
.wrapper .main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper .card{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
    padding: 15px;
    border-radius: 13px;
    width: 400px;
    border: solid 1px rgb(202,202,202);
}
.wrapper .card .plot-name{
    font-size: 2.5vh;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*img*/
.wrapper .card .plot-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .card .plot-img img{
    width: 20rem;
    border-radius: 10px;
}
.wrapper .card .plot-lo{
    margin: 1rem 0 2rem 0;
    font-weight: bold;
}

/* button */
.btn {
    display: flex;
    justify-content: space-around;
    margin-left: 7vw;
    bottom: 2rem;
    left: 12rem;
}

.manage {
    display: flex;
    justify-content: center;
    align-items: center;
}
.manage button{
    cursor: pointer;
    font-size: 2vh;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    background-color: rgb(137,129,33);
    border: none;
    height: 40px;
    width: 12rem;
    transition: 0.35s;
}
.manage button:hover {
    transition: 0.35s;
    background-color: rgb(76,75,22);
}


/*dropdown*/
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul li{
    list-style: none;
}
.nav ul li .btn .summarize-list{
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    color: white;
    font-size: 2vh;
    font-weight: bold;
    border: none;
    background-color: rgb(137,129,33);
    height: 2rem;
    transition: 0.35s;
    width: 5rem;
}
.btn .summarize-list:hover{
    transition: 0.35s;
    background-color: rgb(76,75,22);
}
.nav ul li .btn .summarize-list option{
    background-color: rgb(137,129,33);
}




@media only screen and (max-width: 570px){
    .manage button{
        font-size: 1.3vh;
        background-color: rgb(137,129,33);
        border: none;
        height: 30px;
        width: 8rem;
    }
    .btn .summarize-list{
        text-align: center;
        border-radius: 10px;
        color: white;
        font-size: 1.8vh;
        border: none;
        background-color: rgb(137,129,33);
        margin-right: 1rem;
    }
    .wrapper .card{
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        padding: 10px;
        border-radius: 13px;
        width: 250px;
        border: solid 1px rgb(202,202,202);
        box-shadow: 3px 3px rgb(247,247,247);
    }
    /*img*/
    .wrapper .card .plot-img img{
        width: 13rem;
        border-radius: 10px;
        transition: 0.35s;
    }
}